##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc:mysql://160.119.100.194:3306/stockdb
#spring.datasource.url=jdbc:mysql://localhost/greeting?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://160.119.100.194:3306/stockdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.name=stockdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=111128KB
spring.servlet.multipart.max-request-size=111128KB
#spring.http.multipart.enabled=false
